# Foody

./: LICENSE  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/wahid/foody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wahid/foody/: FoodyApplication.java  MainActivity.java
app/src/main/java/org/wahid/foody/data/: MealRepositoryImpl.java
app/src/main/java/org/wahid/foody/data/core/network/: RetrofitClient.java
app/src/main/java/org/wahid/foody/data/core/shardPrefs/: AppPreferences.java
app/src/main/java/org/wahid/foody/data/local/: MealLocalRepositoryImpl.java
app/src/main/java/org/wahid/foody/data/local/database/: Converters.java  MealRoomDb.java
app/src/main/java/org/wahid/foody/data/local/shardPrefs/: AppPreferences.java
app/src/main/java/org/wahid/foody/data/meals/: FirestoreRepositoryImpl.java  MealDatasource.java  RemoteMealDatasource.java
app/src/main/java/org/wahid/foody/data/remote/meal_service/: RemoteMealDatasource.java
app/src/main/java/org/wahid/foody/data/remote/network/: RetrofitClient.java
app/src/main/java/org/wahid/foody/data/remote/user_auth/: AuthRepositoryImpl.java  (+4 more)
app/src/main/java/org/wahid/foody/data/user_auth/: AuthRepositoryImpl.java
app/src/main/java/org/wahid/foody/domain/model/: AreaDomainModel.java  CategoryDomainModel.java  IngredientDomainModel.java  MealDomainModel.java
app/src/main/java/org/wahid/foody/domain/remote/: MealResponse.java  MealsApiService.java  RetrofitClient.java
app/src/main/java/org/wahid/foody/domain/repository/: AuthRepository.java  FirestoreRepository.java  MealRepository.java
app/src/main/java/org/wahid/foody/presentation/: AuthRepository.java  BasePresenter.java  BaseView.java  FirestoreRepository.java  MainActivity.java  MealLocalRepository.java  MealRepository.java
app/src/main/java/org/wahid/foody/presentation/auth/: AuthCredentials.java  AuthRepository.java  FacebookCallbackManager.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/org/wahid/foody/presentation/components/: XStyleSwipeRefreshLayout.java
app/src/main/java/org/wahid/foody/presentation/details/: DetailsFragment.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java
app/src/main/java/org/wahid/foody/presentation/favorite/: FavoriteFragment.java  FavoritePresenter.java  FavoritePresenterImpl.java  FavoriteView.java
app/src/main/java/org/wahid/foody/presentation/home/: HomeFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  MealsRecyclerViewCardItem.java  PopularMealsRecyclerViewAdapter.java  RecyclerViewCardItem.java
app/src/main/java/org/wahid/foody/presentation/model/: AreaDomainModel.java  CategoryDomainModel.java  IngredientDomainModel.java  MealDomainModel.java
app/src/main/java/org/wahid/foody/presentation/navigation/: AppNavigator.java  FirebaseUserNavArgument.java
app/src/main/java/org/wahid/foody/presentation/plan/: PlanFragment.java  PlanMealAdapter.java  PlanPresenter.java  PlanPresenterImpl.java  PlanView.java
app/src/main/java/org/wahid/foody/presentation/search/: OnSearchScreenListItemClick.java  SearchFragment.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/org/wahid/foody/presentation/search_details/: FilterDialogFragment.java  SearchDetailsFragment.java  SearchDetailsPresenter.java  SearchDetailsView.java  SearchFilterQuery.java  SearchResultsRecyclerViewAdapter.java  searchDetailsPresenterImpl.java
app/src/main/java/org/wahid/foody/ui/: FirstOnboardingScreenFragment.java  LoginFragment.java  RegisterFragment.java  SecondOnboardingScreenFragment.java
app/src/main/java/org/wahid/foody/utils/: AnimationUtil.java  AppPreferences.java  ApplicationDependencyRepository.java  Constants.java  CountryCodeLocalDataSource.java  ImageLoader.java  NetworkConnectivityMonitor.java  RemoteMealResponseTypeAdapter.java  SearchType.java  ShowDialog.java
app/src/main/java/org/wahid/foody/view/: FirstOnboardingScreenFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SecondOnboardingScreenFragment.java
app/src/main/res/drawable/: bg_badge_orange.xml  bg_badge_red.xml  bg_button_primary.xml  bg_calendar_day_selector.xml  bg_circle_light.xml  bg_dialog_button.xml  bg_gradient_bottom_to_top.xml  bg_nav_indicator.xml  bg_search_bar.xml  bg_social.xml  bottom_nav_rounded_bg.xml  gradient_overlay.xml  ic_avatar_placeholder.xml  ic_error.xml  ic_info.xml  ic_no_wifi.xml  ic_notification.xml  ic_success.xml  ic_warning.xml  image_circle.xml  outline_arrow_back_ios_24.xml  outline_cloud_download_24.xml  outline_cloud_upload_24.xml  random_meal_card_gradent.xml  rounded_corner_shape.xml  rounded_image_background.xml  text_calendar_selector.xml  top_rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_meal_toggle.xml  dialog_status.xml  fragment_details.xml  fragment_favorite.xml  fragment_first_onboarding_screen.xml  fragment_home.xml  fragment_login.xml  fragment_plan.xml  fragment_register.xml  fragment_search.xml  fragment_search_details.xml  fragment_second_onboarding_screen.xml  ingredient_recycler_view_item.xml  instruction_recycler_view_item.xml  item_all_category.xml  item_calendar_day.xml  item_category_card.xml  item_country_row.xml  item_favorite_recipe.xml  item_meal_plan_card.xml  item_popular_category.xml  meal_custom_card_layout.xml  popular_meal_item.xml  recycler_meal_custom_card_layout.xml  search_list_item_card.xml  splash_screen.xml  top_app_bar.xml
app/src/main/res/menu/: navigation_items.xml  profile_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: splash_screen.xml
app/src/test/java/org/wahid/foody/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+101 files in other folders)
