<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/fragment_first_onboarding_screen"
    >


    <fragment
        android:id="@+id/fragment_first_onboarding_screen"
        android:name="org.wahid.foody.presentation.on_boarding.first_onboarding_screen.FirstOnboardingScreenFragment"
        tools:layout="@layout/fragment_first_onboarding_screen"
        android:label="onboarding1"
        >

        <action
            android:id="@+id/action_fragment_first_onboarding_screen_to_fragment_second_onboarding_screen"
            app:destination="@id/fragment_second_onboarding_screen" />
        <action
            android:id="@+id/action_fragment_first_onboarding_screen_to_fragment_login"
            app:destination="@id/fragment_login"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragment_first_onboarding_screen"

            />
        <action
            android:id="@+id/action_fragment_first_onboarding_screen_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragment_first_onboarding_screen" />
    </fragment>

    <fragment
        android:id="@+id/fragment_second_onboarding_screen"
        android:name="org.wahid.foody.presentation.on_boarding.second_onboarding_screen.SecondOnboardingScreenFragment"
        tools:layout="@layout/fragment_second_onboarding_screen"
        android:label="onboarding2"
        >

        <action
            android:id="@+id/action_fragment_second_onboarding_screen_to_fragment_login"
            app:destination="@id/fragment_login"
            app:popUpTo="@id/fragment_first_onboarding_screen"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="org.wahid.foody.presentation.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="login"
        >

        <action
            android:id="@+id/action_fragment_login_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_fragment_login_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragment_first_onboarding_screen"
            >
            <argument android:name="user" app:nullable="false" app:argType="org.wahid.foody.presentation.navigation.FirebaseUserNavArgument"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.wahid.foody.presentation.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_fragment_login"
            app:destination="@id/fragment_login"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragment_first_onboarding_screen"
            >
            <argument android:name="user" app:nullable="false" app:argType="org.wahid.foody.presentation.navigation.FirebaseUserNavArgument"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.wahid.foody.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
            <argument android:name="mealId" app:argType="string" app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="org.wahid.foody.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <argument android:name="mealId" app:argType="string" app:nullable="false"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.wahid.foody.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_searchFragment_to_searchDetailsFragment"
            app:destination="@id/searchDetailsFragment"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/searchDetailsFragment"
        android:name="org.wahid.foody.presentation.search_details.SearchDetailsFragment"
        android:label="fragment_search_details"
        tools:layout="@layout/fragment_search_details" >
        <action
            android:id="@+id/action_searchDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="org.wahid.foody.presentation.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"

        >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment" >
            <argument android:name="mealId" app:argType="string" app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="org.wahid.foody.presentation.plan.PlanFragment"
        android:label="PlanFragment"
        tools:layout="@layout/fragment_plan"
        >
        <action
            android:id="@+id/action_planFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >
            <argument android:name="mealId" app:argType="string" app:nullable="false"/>
        </action>
    </fragment>

</navigation>