<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Foody"
    tools:context=".presentation.MainActivity"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_containert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/app_navigation_graph"
        app:defaultNavHost="true"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        style="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="8dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nav_rounded_bg"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:itemPaddingTop="12dp"
        app:itemPaddingBottom="12dp"
        app:itemActiveIndicatorStyle="@style/App.CustomIndicator"
        app:menu="@menu/navigation_items" />
</FrameLayout>

