<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.auth.register.RegisterFragment"
    android:backgroundTint="@color/colorPrimaryLight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:backgroundTint="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/medium_padding"
        android:paddingVertical="@dimen/large_padding">
        <TextView
            android:id="@+id/register_back_to_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/login"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/register_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            tools:src="@drawable/register_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/create_account"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/extra_large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/plan_your_weekly_meals_and_discover_new_recipes_join_our_community_of_food_lovers_today"
            android:textColor="@color/textDisabled"
            android:textSize="@dimen/medium_text_size" />



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.TextInputLayout.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_emaiil"
            android:textColorHint="@color/textDisabled"
            app:endIconMode="clear_text"
            app:cursorColor="@color/colorAccent"
            app:cursorErrorColor="@color/error"
            android:outlineAmbientShadowColor="@color/colorAccent"
            app:errorTextColor="@color/error"
            android:layout_marginVertical="@dimen/medium_padding"
            app:boxStrokeWidth="0dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_register_email"
                android:layout_width="match_parent"
                android:textColorHint="@color/textDisabled"
                android:textSize="@dimen/medium_text_size"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.TextInputLayout.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_emaiil"
            android:textColorHint="@color/textDisabled"
            app:endIconMode="clear_text"
            app:cursorColor="@color/colorAccent"
            app:cursorErrorColor="@color/error"
            android:outlineAmbientShadowColor="@color/colorAccent"
            app:errorTextColor="@color/error"
            app:boxStrokeWidth="0dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textDisabled"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/large_padding"
            android:text="@string/register"
            android:background="@drawable/rounded_corner_shape"
            app:backgroundTint="@color/primary"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/medium_padding"
            android:weightSum="3">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:dividerColor="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/or_continue_with" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:dividerColor="@color/white"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_register_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:paddingStart="24dp"
                android:paddingTop="@dimen/medium_padding"
                android:paddingEnd="24dp"
                android:paddingBottom="@dimen/medium_padding"
                android:text="@string/google"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/medium_padding"
                app:icon="@drawable/google"
                app:iconTint="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebook_register_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/small_padding"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:paddingStart="24dp"
                android:paddingTop="@dimen/medium_padding"
                android:paddingEnd="24dp"
                android:paddingBottom="@dimen/medium_padding"
                android:text="@string/facebook"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/medium_padding"
                app:icon="@drawable/facebook_logo"
                app:iconTint="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/by_signing_up_you_agree_to_our_terms_of_service_and_privacy_policy"
            android:textColor="@color/textDisabled"
            android:textSize="12sp"
            android:clickable="true" />

    </LinearLayout>

</ScrollView>