<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:cardCornerRadius="28dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_search_24"
                        app:tint="@color/primary" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Search by ingredient or recipe..."
                        android:paddingStart="12dp"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/medium_padding"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedIcon="@drawable/outline_check_24"
                    android:checked="true"
                    app:chipIcon="@drawable/ic_chef"
                    app:chipIconTint="@color/primary"
                    app:checkedIconTint="@color/primary"
                    android:layout_marginHorizontal="@dimen/small_padding"
                    android:text="Ingredients"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedIcon="@drawable/outline_check_24"
                    android:layout_marginHorizontal="@dimen/small_padding"
                    android:checked="true"
                    app:chipIconTint="@color/primary"
                    app:checkedIconTint="@color/primary"
                    app:chipIcon="@drawable/outline_category_search_24"
                    android:text="Categories"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/cp_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedIcon="@drawable/outline_check_24"
                    android:layout_marginHorizontal="@dimen/small_padding"
                    android:checked="true"
                    app:chipIconTint="@color/primary"
                    app:chipIcon="@drawable/outline_flag_24"
                    app:checkedIconTint="@color/primary"
                    android:text="Country"
                    />
            </com.google.android.material.chip.ChipGroup>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse Categories"
                    android:textColor="@color/text_primary"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                app:spanCount="2"
                tools:listitem="@layout/item_category_card"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Popular Countries"
                android:textColor="@color/text_primary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_country_row" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>